<!DOCTYPE html>
<html>
<head>
  <style>
        body {
            font-family: "Courier New", Courier, monospace;
        }
    h1 {
            color: blue;
        }
     background-image: url('fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
     .contador {
            font-size: 20px;
            color: blue;
            margin-top: 20px;
        }
     footer {
            text-align: center; 
            margin-top: 20px; 
        }

        footer img {
            width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>
  <h1>Contacto</h1>
  <h1>Texto en estilo mecanográfico</h1>
    <p>Este texto usa una fuente similar a la de una máquina de escribir.</p>
  <form>
    <label>Nombre:</label>
    <input type="text"><br><br>
    <label>Correo:</label>
    <input type="email"><br><br>
    <input type="submit" value="Enviar">
  </form>
    <footer>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.snapchat.com%2Fexplore%2Fquackity&psig=AOvVaw0GtZIQBFdFHjuUwjXyydLi&ust=1747179579837000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLibw9qOn40DFQAAAAAdAAAAABAE" alt="Imagen pequeña">
    </footer>
</body>
</html>

